# CustomAnnotationExceptionHandler

./: README.md  pom.xml
src/main/java/com/mygroup/project/abs/: Caller.java  ExHandler.java  FileCaller.java
src/main/java/com/mygroup/project/annotations/: Check.java  Custom.java  CustomReader.java  HandleException.java  HandlerExceptionSet.java  HandlingExceptionValidations.java  Main.java  TextFile.txt  filename.txt
src/main/java/deprecated/: Aspect.java  DivProcess.java  ExceptionCatchingAdvice.java  HandlerExceptionTarget.java  ReadFile.java  reader.java
src/test/java/com/mygroup/project/annotations/: TestCustom.java
